MONGODB_HOST=cluster0.smpe5es.mongodb.net
MONGODB_USER=clementcnd
MONGODB_PASSWORD=Clement22
MONGODB_DATABASE=UsersDB2
MONGODB_SESSION_SECRET=6f0d90d5-71b6-446d-87cc-9077249a8c62
NODE_SESSION_SECRET=ec5f2a90-8c47-4d92-aa6e-2cc55d87519f